# eureka-testdemo

cloud-parent-demo/: .gitignore  pom.xml
cloud-parent-demo/eureka-server-demo/: pom.xml
cloud-parent-demo/eureka-server-demo/src/main/resources/: application.yml
cloud-parent-demo/order-service/: pom.xml
cloud-parent-demo/order-service/src/main/resources/: application.yml
cloud-parent-demo/order-service8083/: pom.xml
cloud-parent-demo/order-service8083/src/main/resources/: application.yml
cloud-parent-demo/order-service8084/: pom.xml
cloud-parent-demo/order-service8084/src/main/resources/: application.yml
cloud-parent-demo/user-service/: pom.xml
cloud-parent-demo/user-service/src/main/resources/: application.yml
